#!/bin/bash
#

#
# define PMODULES_ROOT only if it has not been passed as argument
# to build/install scripts
#
if [[ -z "${PMODULES_ROOT}" ]]; then
	declare -x PMODULES_ROOT='/opt/psi'
fi

declare -x PMODULES_CONFIG_DIR='config'
declare -x PMODULES_MODULEFILES_DIR='modulefiles'
declare -x PMODULES_TEMPLATES_DIR='templates'

declare -x PMODULES_HOME="${PMODULES_ROOT}/Tools/Pmodules/${PMODULES_VERSION}"

declare -x PMODULES_DEFAULT_GROUPS='Tools Programming'
declare -x PMODULES_DEFINED_RELEASES=':unstable:stable:deprecated:'
declare -x PMODULES_DEFAULT_RELEASES='stable'

if [[ -z ${PMODULES_DISTFILESDIR} ]]; then
	PMODULES_DISTFILESDIR='/afs/psi.ch/software/Pmodules/distfiles'
fi
declare -x PMODULES_DISTFILESDIR

if [[ -z ${PMODULES_TMPDIR} ]]; then
	PMODULES_TMPDIR="/var/tmp/${USER}"
fi
declare -x PMODULES_TMPDIR

