#!/bin/bash

#
# define PMODULES_ROOT only if it has not been passed as argument
# to build/install scripts
#

declare -x PMODULES_ROOT
declare -x PMODULES_DISTFILESDIR
declare -x PMODULES_TMPDIR

: ${PMODULES_ROOT:=/opt/psi}
: ${PMODULES_DISTFILESDIR:=/opt/psi/var/distfiles}
: ${PMODULES_TMPDIR:=/var/tmp/${USER}}

declare -x PMODULES_CONFIG_DIR='config'
declare -x PMODULES_MODULEFILES_DIR='modulefiles'

declare -x PMODULES_HOME="${PMODULES_ROOT}/Tools/Pmodules/${PMODULES_VERSION}"

declare -x PMODULES_DEFAULT_GROUPS='Tools Programming'
declare -x PMODULES_DEFINED_RELEASES=':unstable:stable:deprecated:'
declare -x PMODULES_DEFAULT_RELEASES='stable'

#-----------------------------------------------------------------------------
# OS specific configuration
#
case ${OS} in
Darwin )
	declare -x MACOSX_DEPLOYMENT_TARGET='10.12'
	#declare -rx SDKROOT='macosx10.9'
	;;
esac

