# set groups which should be available after initialization
DefaultGroups='Tools Programming'

# define available release stages
ReleaseStages=':unstable:stable:deprecated:'

# set releases which should be available after initialization
DefaultUsedReleaseStages='stable'
